<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>My first!</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@500&family=Nunito+Sans:wght@400;600;700&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>


<!-- Отображаемое тело страницы -->

<body>
	<header>
		<div class="header">
			<div class="contentnav">
				<nav class="listnav">
					<ul class="navlist">
						<li class="active"><a href="#">home</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">work</a></li>
						<li><a href="#">process</a></li>
						<li><a href="#">serwices</a></li>
						<li><a href="#">terminals</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="prelude">
				<h1 class="title1">
					We Design and Develop
				</h1>
				<p class="promotext">
					We are a new design studio based in USA. We have over <br>
					20 years of combined experience, and know a thing or two
					about designing websites and mobile apps.
				</p>
				<span class="contact">
					<a href="#">contact us</a>
				</span>
			</div>
		</div>
	</header>

	<main>
		<div class="about">
			<div class="abous">
				<h2 class="aboutus">About Us
				</h2>
				<p class="aous">
					Divide have don't man wherein air fourth. Own itself make have night won't make.<br>
					A you under Seed appear which good give. Own give air without fowl moveth dry first <br>
					heaven fruit, dominion she'd won't very all.
				</p>
			</div>
			<img src="img/signature.jpg" alt="signature" class="signature">
		</div>

		<!-- Skills Block Start -->
		<div id="skills">
			<div class="prof-skills">
				<div class="skills">
					<h2 class="skills-title">Professional Skills</h2>
					<ul class="skills-list">
						<li class="skill skill-75 header-small">UI/UX Design 75%</li>
						<li class="skill skill-90 header-small">Web development 90%</li>
						<li class="skill skill-60 header-small">Marketing 60%</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Skills Block End -->

		<!-- Cases Block Start -->
		<div id="cases">
			<div class="cases">
				<div class="case case-projects">
					<h3>548</h3>
					<p>projects completed</p>
				</div>
				<div class="case case-hours">
					<h3>1465</h3>
					<p>WORKING HOURS</p>
				</div>
				<div class="case case-feedbacks">
					<h3>612</h3>
					<p>POSITIVE FEEDBACKS</p>
				</div>
				<div class="case case-clients">
					<h3>735</h3>
					<p>HAPPY CLIENTS</p>
				</div>
			</div>
		</div>
		<!-- Cases Block End -->

		<div class="container_blockgoods">
			<div class="blockgoods1-4">

				<div class="img1block">
					<span class="hover1href">
						<a href="#"></a>
					</span>
					<div class="hover1block">
					</div>
				</div>
				<div class="img2block">
					<span class="hover2href">
						<a href="#"></a>
					</span>
					<div class="hover2block">
					</div>
				</div>
				<div class="img3block">
					<span class="hover3href">
						<a href="#"></a>
					</span>
					<div class="hover3block">
					</div>
				</div>
				<div class="img4block">
					<span class="hover4href">
						<a href="#"></a>
					</span>
					<div class="hover4block">
					</div>
				</div>
			</div>
			<div class="blockgoods1-5">
				<div class="img5block">
					<span class="hover4href">
						<a href="#"></a>
					</span>
					<div class="hover5block">
					</div>
				</div>
				<div class="img6block">
					<span class="hover6href">
						<a href="#"></a>
					</span>
					<div class="hover6block">
					</div>
				</div>
				<div class="img7block">
					<span class="hover7href">
						<a href="#"></a>
					</span>
					<div class="hover7block">
					</div>
				</div>
				<div class="img8block">
					<span class="hover8href">
						<a href="#"></a>
					</span>
					<div class="hover8block">
					</div>
				</div>
			</div>





			<!--<div class="goods4_1">
				<img src="../project/img/services_1.jpg" alt="111" class="photo1">
				<img src="../project/img/services_2.jpg" alt="111" class="photo2">
				<img src="../project/img/services_3.jpg" alt="111" class="photo3">
				<img src="../project/img/services_4.jpg" alt="111" class="photo4">

			</div>
			<div class="goods4_2">
				<img src="../project/img/services_5.jpg" alt="111" class="photo5">
				<img src="../project/img/services_6.jpg" alt="111" class="photo6">
				<img src="../project/img/services_7.jpg" alt="111" class="photo7">
				<img src="../project/img/services_8.jpg" alt="111" class="photo8">
			</div>-->
		</div>
		<div class="container_loadmore">
			<span class="loadmore">
				<p><a href="#">load more work</a></p>
			</span>
		</div>

		<div class="workprocontainer">
			<div class="wproc">
				<div class="WorkProc">
					<h2 class="workpro">Our Work Process
					</h2>
					<p class="aous">
						Was years it seasons was there form he in in them together over that, <br>
						third sixth gathered female creeping bearing behold years.
					</p>
				</div>
				<video controls>
					<source src="video/dis_minimal.mp4" type="video/mp4">
				</video>
			</div>
		</div>
		<div class="serwicescontainer">
			<div class="serwices">
				<div class="designn">
					<h3 class="des">ui / ux design
					</h3>
					<p class="p1">
						Be set fourth land god darkness make it wherein own
					</p>
				</div>
				<div class="webdev">
					<h3>web development
					</h3>
					<p class="p2">
						A she'd them bring void moving third she'd kind fill
					</p>
				</div>
				<div class="appmobile">
					<h3>app / mobile
					</h3>
					<p class="p3">
						Dominion man second spirit he,
						earth they're creeping
					</p>
				</div>
				<div class="gamedesign">
					<h3>game design
					</h3>
					<p class="p4">
						Morning his saying moveth it
						multiply appear life be
					</p>
				</div>
				<div class="SEOmarketing">
					<h3>SEO / marketing
					</h3>
					<p class="p5">
						Give won't after land fill creeping
						meat you, may
					</p>
				</div>
				<div class="photography">
					<h3>photography
					</h3>
					<p class="p6">
						Creepeth one seas cattle grass
						give moving saw give
					</p>
				</div>
				<div class="graphicdesign">
					<h3>graphic design
					</h3>
					<p class="p7">
						Open, great whales air rule for,
						fourth life whales
					</p>
				</div>
				<div class="illustrations">
					<h3>illustrations
					</h3>
					<p class="p8">
						Whales likeness hath, man kind
						for them air two won't
					</p>
				</div>
			</div>
		</div>

		<div class="blockquotecontainer">
			<blockquote class="quote">
				“ Outstanding job and exceeded all expectations. It was a pleasure
				to work with them on a sizable first project and am looking
				forward to start the next one asap.”
				<p class="autor">Michael Hopkins</p>
			</blockquote>
		</div>
		<div class="brands">
			<img src="img/body_3.jpg" alt="xxx">
		</div>
		<div class="userqotecontainer">
			<div class="letknow">
				<div class="letknowtext">
					<h2>Need a Project?
					</h2>
					<p>
						Let us know what you're looking for in an agency. We'll take a look and see
						if this could be the start of something beautiful.
					</p>
				</div>

				<div class="input">
					<!--<input type="text">-->
					<input class="youname" type="form" name="firstname" value="" placeholder="You Name">
					<input class="Yourmail" type="email" name="email" value="" placeholder="Your Email"> <br>
					<input class="YourTitle" type="form" name="Title" value="" placeholder="Your Title"> <br>
					<textarea class="YourCommentt" id="message" rows="8" cols="50"
						placeholder="Your Comment"></textarea>
				</div>
				<span class="contactt">
					<a href="#">send message</a>
				</span>
			</div>
		</div>

	</main>
	<footer class="footer">
		<div class="footercontaner">
			<div class="footleft">
				<h3 class="pilor">
					EgorCheg Design, Inc.
				</h3>

				<p class="2017">
					© 2021 EgorCheg. <br> All rights no reserved.
					<br>
					Designed by EgorCheg.
				</p>
			</div>
			<div class="footcenter">
				<p class="hello">
					hello@etomoy1project.com
					<br>
					+380 957 723 446
				</p>
			</div>
			<div class="footright">
				<ul class="footlist1">
					<li><a href="#">Projects</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Carreer</a></li>
				</ul>
				<ul class="footlist2">
					<li><a href="#">News</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="footlist3">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Dribbble</a></li>
				</ul>

			</div>
		</div>
	</footer>
	</div>


</body>

</html>